Title:			functions/classes/methods
Project:	
Record:		
Author:			bmarron
Origin Date:		21 Apr 2016

##############
*args
**kwargs
##############
http://stackoverflow.com/questions/36901/what-does-double-star-and-star-do-for-python-parameters


########################################################
what functions/classes/methods are available in a module? 
#########################################################

http://stackoverflow.com/questions/139180/listing-all-functions-in-a-python-module

import netCDF4
import xarray as xr
   
dir(netCDF4)
Out[5]: 
['CompoundType',
 'Dataset',
 'Dimension',
 'EnumType',
 'Group',
 'MFDataset',
 'MFTime',
 'MINYEAR',
 'NC_DISKLESS',
 'OrderedDict',
 'VLType',
 'Variable',
 '__all__',
 '__builtins__',
 '__doc__',
 '__file__',
 '__has_nc_inq_format_extended__',
 '__has_nc_inq_path__',
 '__has_rename_grp__',
 '__hdf5libversion__',
 '__name__',
 '__netcdf4libversion__',
 '__package__',
 '__path__',
 '__pdoc__',
 '__version__',
 '_netCDF4',
 'chartostring',
 'date2index',
 'date2num',
 'datetime',
 'day_units',
 'default_encoding',
 'default_fillvals',
 'getlibversion',
 'glob',
 'gregorian',
 'hr_units',
 'is_native_big',
 'is_native_little',
 'ma',
 'microsec_units',
 'millisec_units',
 'min_units',
 'netcdftime',
 'num2date',
 'numpy',
 'posixpath',
 'python3',
 'sec_units',
 'stringtoarr',
 'stringtochar',
 'sys',
 'timedelta',
 'unicode_error',
 'utils',
 'warnings',
 'weakref',
 'zip']
 
 
In [7]: dir(xr)
Out[7]: 
['Coordinate',
 'DataArray',
 'Dataset',
 'Variable',
 '__builtins__',
 '__doc__',
 '__file__',
 '__name__',
 '__package__',
 '__path__',
 '__version__',
 'align',
 'auto_combine',
 'backends',
 'broadcast',
 'broadcast_arrays',
 'concat',
 'conventions',
 'core',
 'decode_cf',
 'open_dataset',
 'open_mfdataset',
 'plot',
 'save_mfdataset',
 'set_options',
 'tutorial',
 'version']
 
 
 
 
 